import java.util.Random;
public class Lab_Warmup_2
{
    public static void main(String[] args){
        Random rand = new Random();
        int upperBounds = 11;
        int x1 = rand.nextInt(upperBounds);
        int y1 = rand.nextInt(upperBounds);
        int x2 = rand.nextInt(upperBounds);
        int y2 = rand.nextInt(upperBounds);
        System.out.println("The first coordinate: " + x1 + "," + y1);
        System.out.println("The second coordinate: " + x2 + "," + y2);
        double d = Math.sqrt(Math.pow((x2 - x1), 2) + Math.pow((y2 - y1), 2));
        System.out.print("The distance between" + "(" + x1 + "," + y1 + ")" + " and (" + x2 + "," + y2 + ") is: ");
        System.out.printf("%.4f%n", d);
    }
}
